<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="2Wq-Xr-OeI">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Your Meals-->
        <scene sceneID="ZDN-W5-xou">
            <objects>
                <tableViewController id="OWO-S3-uRW" customClass="MealTableViewController" customModule="FoodTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="90" sectionHeaderHeight="28" sectionFooterHeight="28" id="lvW-Xd-Uae">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <toolbar key="tableFooterView" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="6Bn-9f-Ukg">
                            <rect key="frame" x="0.0" y="182" width="600" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                            <animations/>
                            <items>
                                <barButtonItem systemItem="organize" id="z1i-hx-ylP">
                                    <connections>
                                        <segue destination="3EX-LZ-aIR" kind="show" id="knf-2q-wLl"/>
                                    </connections>
                                </barButtonItem>
                            </items>
                        </toolbar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="MealTableViewCell" rowHeight="90" id="rgQ-7Z-3hz" customClass="MealTableViewCell" customModule="FoodTracker" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="90"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="rgQ-7Z-3hz" id="WGe-8G-nzt">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="89"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="defaultPhoto" translatesAutoresizingMaskIntoConstraints="NO" id="DVZ-jy-yYB">
                                            <rect key="frame" x="0.0" y="0.0" width="90" height="90"/>
                                            <animations/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CmU-G6-56N">
                                            <rect key="frame" x="98" y="8" width="494" height="21"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view userInteractionEnabled="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="sOe-ql-uPZ" customClass="RatingControl" customModule="FoodTracker" customModuleProvider="target">
                                            <rect key="frame" x="98" y="37" width="240" height="44"/>
                                            <animations/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </view>
                                    </subviews>
                                    <animations/>
                                </tableViewCellContentView>
                                <animations/>
                                <connections>
                                    <outlet property="nameLabel" destination="CmU-G6-56N" id="AMQ-3M-1d1"/>
                                    <outlet property="photoImageView" destination="DVZ-jy-yYB" id="rFb-el-PrT"/>
                                    <outlet property="ratingControl" destination="sOe-ql-uPZ" id="lds-0Q-T4F"/>
                                    <segue destination="BYZ-38-t0r" kind="show" identifier="ShowDetail" id="WZc-ZZ-as5"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="OWO-S3-uRW" id="hEQ-Vi-BZO"/>
                            <outlet property="delegate" destination="OWO-S3-uRW" id="KLU-95-bxu"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Your Meals" id="gLB-Ag-6Qm">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="yZL-gh-tDn">
                            <connections>
                                <segue destination="TJD-Uf-V3D" kind="presentation" identifier="AddItem" id="oQV-V6-0Ze"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iBC-6g-2GU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="535" y="390"/>
        </scene>
        <!--New Meal-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MealViewController" customModule="FoodTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="hkF-SY-WIx">
                                <rect key="frame" x="20" y="80" width="560" height="418"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" placeholderIntrinsicWidth="560" placeholderIntrinsicHeight="30" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter meal name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lEi-H1-n3e">
                                        <rect key="frame" x="0.0" y="0.0" width="560" height="30"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                    </textField>
                                    <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="320" placeholderIntrinsicHeight="320" image="defaultPhoto" translatesAutoresizingMaskIntoConstraints="NO" id="BgY-Az-DsX">
                                        <rect key="frame" x="120" y="42" width="320" height="320"/>
                                        <animations/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="BgY-Az-DsX" secondAttribute="height" multiplier="1:1" id="ZD6-JQ-HFc"/>
                                        </constraints>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="pRh-Do-8xz" appends="YES" id="sti-HN-WnT"/>
                                        </connections>
                                    </imageView>
                                    <view contentMode="scaleToFill" placeholderIntrinsicWidth="240" placeholderIntrinsicHeight="44" translatesAutoresizingMaskIntoConstraints="NO" id="aLM-gH-rUa" customClass="RatingControl" customModule="FoodTracker" customModuleProvider="target">
                                        <rect key="frame" x="160" y="374" width="240" height="44"/>
                                        <animations/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                </subviews>
                                <animations/>
                                <constraints>
                                    <constraint firstItem="lEi-H1-n3e" firstAttribute="leading" secondItem="hkF-SY-WIx" secondAttribute="leading" id="MCX-hi-TZs"/>
                                    <constraint firstAttribute="trailing" secondItem="lEi-H1-n3e" secondAttribute="trailing" id="UFf-2L-HHA"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="hkF-SY-WIx" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="Z1Y-JN-2eo"/>
                            <constraint firstAttribute="trailingMargin" secondItem="hkF-SY-WIx" secondAttribute="trailing" id="joz-Jg-QHk"/>
                            <constraint firstItem="hkF-SY-WIx" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="16" id="kgE-de-yDM"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="New Meal" id="Ll0-FL-wNw">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="nPj-dx-jpT">
                            <connections>
                                <action selector="cancel:" destination="BYZ-38-t0r" id="NhY-1J-tcX"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="qc3-Sa-jJL">
                            <connections>
                                <segue destination="LrH-wK-qBw" kind="unwind" unwindAction="unwindToMealList:" id="WqX-Wm-d1N"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="nameTextField" destination="lEi-H1-n3e" id="Q0d-92-ZQo"/>
                        <outlet property="photoImageView" destination="BgY-Az-DsX" id="rCW-XK-Toc"/>
                        <outlet property="ratingControl" destination="aLM-gH-rUa" id="0Be-1V-Na6"/>
                        <outlet property="saveButton" destination="qc3-Sa-jJL" id="ihd-A5-oic"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <exit id="LrH-wK-qBw" userLabel="Exit" sceneMemberID="exit"/>
                <tapGestureRecognizer id="pRh-Do-8xz">
                    <connections>
                        <action selector="selectImageFromPhotoLibrary:" destination="BYZ-38-t0r" id="FuR-rv-B5c"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2064" y="389"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="FDh-1Y-tpm">
            <objects>
                <navigationController storyboardIdentifier="Main" automaticallyAdjustsScrollViewInsets="NO" id="2Wq-Xr-OeI" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="QIa-8K-B58">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="OWO-S3-uRW" kind="relationship" relationship="rootViewController" id="gpZ-C6-h9h"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wEs-kW-wSs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-277" y="390"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="Ttm-RZ-h6f">
            <objects>
                <viewController id="3EX-LZ-aIR" customClass="ProfileViewController" customModule="FoodTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gNh-XS-WXi"/>
                        <viewControllerLayoutGuide type="bottom" id="mgj-pl-Qve"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="03F-P5-gp3">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="q5O-tJ-Qwn">
                                <rect key="frame" x="216" y="72" width="169" height="203"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="169" id="viI-7k-Tts"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VxP-aJ-ivv">
                                <rect key="frame" x="268" y="283" width="64" height="33"/>
                                <animations/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5hG-ep-3tN">
                                <rect key="frame" x="274" y="324" width="52" height="26"/>
                                <animations/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="90" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="fLS-Fm-exY">
                                <rect key="frame" x="106" y="358" width="388" height="230"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="388" id="33c-xn-6jX"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="MealTableViewCell" rowHeight="90" id="pNL-5a-yEG" customClass="MealTableViewCell" customModule="FoodTracker" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="388" height="90"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="pNL-5a-yEG" id="Ecg-ej-33e">
                                            <rect key="frame" x="0.0" y="0.0" width="388" height="89"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="defaultPhoto" translatesAutoresizingMaskIntoConstraints="NO" id="5lG-oN-Mt0">
                                                    <rect key="frame" x="0.0" y="0.0" width="90" height="90"/>
                                                    <animations/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OJH-uB-5Vf">
                                                    <rect key="frame" x="98" y="8" width="494" height="21"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view userInteractionEnabled="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ely-4J-jyL" customClass="RatingControl" customModule="FoodTracker" customModuleProvider="target">
                                                    <rect key="frame" x="98" y="37" width="240" height="44"/>
                                                    <animations/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </view>
                                            </subviews>
                                            <animations/>
                                        </tableViewCellContentView>
                                        <animations/>
                                        <connections>
                                            <outlet property="nameLabel" destination="OJH-uB-5Vf" id="gR1-ls-evm"/>
                                            <outlet property="photoImageView" destination="5lG-oN-Mt0" id="eCt-8y-cva"/>
                                            <outlet property="ratingControl" destination="Ely-4J-jyL" id="mlR-HY-OYf"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="3EX-LZ-aIR" id="n5J-1v-aea"/>
                                    <outlet property="delegate" destination="3EX-LZ-aIR" id="hyB-Il-QOn"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="5hG-ep-3tN" firstAttribute="top" secondItem="VxP-aJ-ivv" secondAttribute="bottom" constant="8" id="0gy-51-r8I"/>
                            <constraint firstItem="5hG-ep-3tN" firstAttribute="centerX" secondItem="03F-P5-gp3" secondAttribute="centerX" id="1mQ-Yv-eSf"/>
                            <constraint firstItem="fLS-Fm-exY" firstAttribute="top" secondItem="5hG-ep-3tN" secondAttribute="bottom" constant="8" id="5yC-py-icg"/>
                            <constraint firstItem="q5O-tJ-Qwn" firstAttribute="centerX" secondItem="03F-P5-gp3" secondAttribute="centerX" id="68e-VU-0jA"/>
                            <constraint firstItem="VxP-aJ-ivv" firstAttribute="top" secondItem="q5O-tJ-Qwn" secondAttribute="bottom" constant="8" id="CqL-Qz-tOI"/>
                            <constraint firstItem="VxP-aJ-ivv" firstAttribute="centerY" secondItem="03F-P5-gp3" secondAttribute="centerY" id="Qrw-E7-M6p"/>
                            <constraint firstItem="q5O-tJ-Qwn" firstAttribute="top" secondItem="gNh-XS-WXi" secondAttribute="bottom" constant="8" id="bwJ-Fa-mR1"/>
                            <constraint firstItem="VxP-aJ-ivv" firstAttribute="centerX" secondItem="03F-P5-gp3" secondAttribute="centerX" id="j9X-QX-XtX"/>
                            <constraint firstItem="fLS-Fm-exY" firstAttribute="centerX" secondItem="03F-P5-gp3" secondAttribute="centerX" id="mih-8v-oHd"/>
                            <constraint firstItem="mgj-pl-Qve" firstAttribute="top" secondItem="fLS-Fm-exY" secondAttribute="bottom" constant="12" id="raV-0M-aNw"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mealTableView" destination="fLS-Fm-exY" id="zOx-vt-1jR"/>
                        <outlet property="profileImageView" destination="q5O-tJ-Qwn" id="zP4-AS-9Jn"/>
                        <outlet property="userTypeLabel" destination="5hG-ep-3tN" id="5ZY-98-bX5"/>
                        <outlet property="usernameLabel" destination="VxP-aJ-ivv" id="bya-PV-PmY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Zp-xH-1TM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1274" y="-57"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="plW-zJ-apk">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="TJD-Uf-V3D" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="L5X-9F-yqV">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="3Pk-Dk-ZVS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZNF-ex-0Yx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1301" y="740"/>
        </scene>
    </scenes>
    <resources>
        <image name="defaultPhoto" width="540" height="540"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="WZc-ZZ-as5"/>
    </inferredMetricsTieBreakers>
</document>
